<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtR-NZ-suP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Languages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo_navy" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-b5-ojh">
                                <rect key="frame" x="248" y="112" width="128" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="iCb-Vf-sxT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-72-ipZ">
                                <rect key="frame" x="20" y="795" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="28"/>
                                <state key="normal" title="ابدأ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rtR-NZ-suP" kind="show" id="6ge-MZ-6op"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-Bh-Hlu">
                                <rect key="frame" x="31" y="210" width="352" height="65.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="KFAS logo NEW" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-zI-GcX">
                                <rect key="frame" x="51" y="101" width="122" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-WM-ehc">
                                <rect key="frame" x="126" y="323" width="250" height="250"/>
                                <state key="normal" image="ArabicIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ArabicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEP-m7-y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-rP-BAs">
                                <rect key="frame" x="40" y="323" width="250" height="250"/>
                                <state key="normal" image="EnglishIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EnglishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXR-1g-fca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22853279109999999" green="0.15239205959999999" blue="0.3137410283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ggI-b5-ojh" firstAttribute="leading" secondItem="5oZ-zI-GcX" secondAttribute="trailing" constant="75" id="0tV-HG-Urc"/>
                            <constraint firstItem="KmR-rP-BAs" firstAttribute="top" secondItem="vRV-Bh-Hlu" secondAttribute="bottom" constant="47.5" id="91N-7A-RMg"/>
                            <constraint firstItem="xyp-72-ipZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C8i-iD-EPX"/>
                            <constraint firstItem="ggI-b5-ojh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Cwn-3a-z3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyp-72-ipZ" secondAttribute="bottom" constant="22" id="Fmu-o0-wtJ"/>
                            <constraint firstItem="ggI-b5-ojh" firstAttribute="trailing" secondItem="A7t-WM-ehc" secondAttribute="trailing" id="Jsw-z9-4cv"/>
                            <constraint firstItem="vRV-Bh-Hlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="KeG-o3-xs7"/>
                            <constraint firstItem="vRV-Bh-Hlu" firstAttribute="centerX" secondItem="xyp-72-ipZ" secondAttribute="centerX" id="MzC-Hq-8JF"/>
                            <constraint firstItem="5oZ-zI-GcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Xd4-TV-Ngu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggI-b5-ojh" secondAttribute="trailing" constant="38" id="ak3-9y-eq9"/>
                            <constraint firstItem="KmR-rP-BAs" firstAttribute="top" secondItem="A7t-WM-ehc" secondAttribute="top" id="dWi-do-dtK"/>
                            <constraint firstItem="5oZ-zI-GcX" firstAttribute="bottom" secondItem="ggI-b5-ojh" secondAttribute="bottom" id="eNi-gH-EOG"/>
                            <constraint firstItem="5oZ-zI-GcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="foM-KL-FLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7t-WM-ehc" secondAttribute="trailing" constant="38" id="jxB-bZ-JDq"/>
                            <constraint firstItem="vRV-Bh-Hlu" firstAttribute="top" secondItem="5oZ-zI-GcX" secondAttribute="bottom" constant="21.999999999999943" id="n0v-X7-NJe"/>
                            <constraint firstItem="KmR-rP-BAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="phi-Sy-H83"/>
                            <constraint firstItem="xyp-72-ipZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sRQ-gV-5sD"/>
                            <constraint firstItem="KmR-rP-BAs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zyS-Lt-htf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Languages" id="5YV-bY-BjC"/>
                    <connections>
                        <outlet property="Arabic" destination="A7t-WM-ehc" id="kPX-p0-Aoa"/>
                        <outlet property="English" destination="KmR-rP-BAs" id="eAk-b4-z8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--الرئيسيه-->
        <scene sceneID="wr1-Jj-KUY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="L81-oT-zPZ" customClass="MainViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWa-I3-kmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-XV-m25">
                                <rect key="frame" x="234" y="240" width="160" height="162"/>
                                <state key="normal" image="AdvicesIcon"/>
                                <connections>
                                    <segue destination="rOS-Kr-eHe" kind="presentation" id="PLE-LI-Nqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y60-2n-ZJW">
                                <rect key="frame" x="234" y="440" width="160" height="162"/>
                                <state key="normal" image="MakeSureIcon"/>
                                <connections>
                                    <segue destination="vhW-ug-fIv" kind="presentation" id="2Dn-cL-566"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-St-Abg">
                                <rect key="frame" x="20" y="240" width="160" height="162"/>
                                <state key="normal" image="statIcon"/>
                                <connections>
                                    <segue destination="q39-BG-JON" kind="presentation" id="Qqa-jv-W9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-2g-DV3">
                                <rect key="frame" x="20" y="440" width="160" height="162"/>
                                <state key="normal" image="MapIcon"/>
                                <connections>
                                    <segue destination="cwD-LB-lfW" kind="show" id="kxA-iD-vDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كورونا الكويت" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-lf-Nn6">
                                <rect key="frame" x="71" y="120" width="272" height="77"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24415126440000001" green="0.1436501443" blue="0.3255069256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hAN-St-Abg" firstAttribute="leading" secondItem="jWa-I3-kmw" secondAttribute="leadingMargin" id="1Cn-A8-9cJ"/>
                            <constraint firstItem="Wn5-lf-Nn6" firstAttribute="top" secondItem="gdu-Gq-LmU" secondAttribute="top" constant="32" id="EPj-1t-se4"/>
                            <constraint firstItem="hAN-St-Abg" firstAttribute="top" secondItem="Wn5-lf-Nn6" secondAttribute="bottom" constant="43" id="HUx-q6-6DH"/>
                            <constraint firstItem="hAN-St-Abg" firstAttribute="leading" secondItem="AYJ-2g-DV3" secondAttribute="leading" id="Lik-30-mCa"/>
                            <constraint firstItem="oQh-XV-m25" firstAttribute="trailing" secondItem="jWa-I3-kmw" secondAttribute="trailingMargin" id="O2g-8U-omR"/>
                            <constraint firstItem="gdu-Gq-LmU" firstAttribute="trailing" secondItem="oQh-XV-m25" secondAttribute="trailing" constant="20" id="SPk-EX-7xZ"/>
                            <constraint firstItem="oQh-XV-m25" firstAttribute="leading" secondItem="y60-2n-ZJW" secondAttribute="leading" id="TQg-zi-HOa"/>
                            <constraint firstItem="AYJ-2g-DV3" firstAttribute="top" secondItem="y60-2n-ZJW" secondAttribute="top" id="WxX-dP-gkq"/>
                            <constraint firstItem="hAN-St-Abg" firstAttribute="leading" secondItem="gdu-Gq-LmU" secondAttribute="leading" constant="20" id="XPk-h7-bzf"/>
                            <constraint firstItem="gdu-Gq-LmU" firstAttribute="trailing" secondItem="y60-2n-ZJW" secondAttribute="trailing" constant="20" id="ZCX-Fh-bAp"/>
                            <constraint firstItem="gdu-Gq-LmU" firstAttribute="trailing" secondItem="Wn5-lf-Nn6" secondAttribute="trailing" constant="71" id="fZG-VS-JwH"/>
                            <constraint firstItem="Wn5-lf-Nn6" firstAttribute="leading" secondItem="gdu-Gq-LmU" secondAttribute="leading" constant="71" id="h6o-9u-ibT"/>
                            <constraint firstItem="Wn5-lf-Nn6" firstAttribute="centerX" secondItem="jWa-I3-kmw" secondAttribute="centerX" id="i33-mW-RDl"/>
                            <constraint firstItem="hAN-St-Abg" firstAttribute="top" secondItem="oQh-XV-m25" secondAttribute="top" id="k5N-3E-oDH"/>
                            <constraint firstItem="AYJ-2g-DV3" firstAttribute="top" secondItem="hAN-St-Abg" secondAttribute="bottom" constant="38" id="tSe-kh-Rsc"/>
                            <constraint firstItem="AYJ-2g-DV3" firstAttribute="leading" secondItem="gdu-Gq-LmU" secondAttribute="leading" constant="20" id="uxj-xi-zSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdu-Gq-LmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسيه" id="WOo-DW-2Wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOu-VH-dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="137.94642857142856"/>
        </scene>
        <!--احصائيات-->
        <scene sceneID="vn1-2N-WQq">
            <objects>
                <viewController storyboardIdentifier="Stats" id="q39-BG-JON" customClass="StatsViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-TG-rSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" fixedFrame="YES" image="kuwait" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-92-0UB">
                                <rect key="frame" x="238" y="225.5" width="108" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthcare-and-medical" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-1v-lNm">
                                <rect key="frame" x="238" y="347.5" width="108" height="98.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-jA-BwT">
                                <rect key="frame" x="238" y="88.5" width="108" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="عدد الإصابات العالمية" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-XA-c23">
                                <rect key="frame" x="16" y="88.5" width="200" height="56.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عدد الإصابات الكويتية" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-Kg-zpR">
                                <rect key="frame" x="16" y="225.5" width="200" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عدد المتشافين بالعالم" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-03-cI7">
                                <rect key="frame" x="16" y="347.5" width="200" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عدد الوفيات بالعالم" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Fb-UnF">
                                <rect key="frame" x="16" y="496.5" width="200" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-fe-CMf">
                                <rect key="frame" x="16" y="158.5" width="200" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="1PR-Ye-fCQ"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-9c-I3y">
                                <rect key="frame" x="16" y="270" width="200" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="eYu-qK-uGp"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="الإحصائيات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-BY-viy">
                                <rect key="frame" x="81" y="18" width="253" height="54"/>
                                <viewLayoutGuide key="safeArea" id="XnH-2V-s51"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-Om-rJj">
                                <rect key="frame" x="16" y="541.5" width="200" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="QO4-R4-Kt1"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="death" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-ru-H0J">
                                <rect key="frame" x="238" y="496.5" width="108" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-ha-y4a">
                                <rect key="frame" x="16" y="404.5" width="200" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="Dap-Y3-BHI"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26363855600000002" green="0.13060459490000001" blue="0.33727285270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7UV-BY-viy" firstAttribute="top" secondItem="YWg-zu-i8N" secondAttribute="top" constant="48" id="TtO-aK-oSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWg-zu-i8N"/>
                    </view>
                    <navigationItem key="navigationItem" title="احصائيات" id="VXw-JL-Iph"/>
                    <connections>
                        <outlet property="CasesLabel" destination="pqI-fe-CMf" id="Umi-R1-htf"/>
                        <outlet property="DeathsLabel" destination="SlY-Om-rJj" id="guv-mA-5Y7"/>
                        <outlet property="KuwaitCases" destination="RQ1-9c-I3y" id="aaE-vP-ylv"/>
                        <outlet property="RecoverdLabel" destination="n6Y-ha-y4a" id="kle-yP-HXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7n-ws-84M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umD-3v-u8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o24-qi-tZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIV-dB-Ctq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJn-3z-WOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIG-vP-DaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="137.94642857142856"/>
        </scene>
        <!--نصائح-->
        <scene sceneID="647-RH-ZcC">
            <objects>
                <viewController id="rOS-Kr-eHe" customClass="AdviceViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcF-Cv-l5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-MB-c8y">
                                <rect key="frame" x="20" y="131" width="374" height="512"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lLH-hB-pVz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jmF-gn-1GV"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-Cc-0Kk">
                                <rect key="frame" x="20" y="741" width="374" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-ht-Bfy">
                                <rect key="frame" x="20" y="597" width="374" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="bV0-u9-5JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26363855600000002" green="0.13060459490000001" blue="0.33727285270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pqj-Zv-GHK" firstAttribute="bottom" secondItem="Efp-Cc-0Kk" secondAttribute="bottom" constant="30" id="2qE-Go-Fcq"/>
                            <constraint firstItem="TOd-MB-c8y" firstAttribute="trailing" secondItem="Efp-Cc-0Kk" secondAttribute="trailing" id="7kI-OE-Wug"/>
                            <constraint firstItem="Raw-ht-Bfy" firstAttribute="centerX" secondItem="Efp-Cc-0Kk" secondAttribute="centerX" id="J7V-VG-nbT"/>
                            <constraint firstItem="Efp-Cc-0Kk" firstAttribute="top" secondItem="Raw-ht-Bfy" secondAttribute="bottom" constant="8" id="Kbt-3h-1Ea"/>
                            <constraint firstItem="Raw-ht-Bfy" firstAttribute="top" secondItem="TOd-MB-c8y" secondAttribute="bottom" constant="8" id="MKF-LD-QYs"/>
                            <constraint firstItem="Raw-ht-Bfy" firstAttribute="leading" secondItem="Efp-Cc-0Kk" secondAttribute="leading" id="OTF-CC-lHf"/>
                            <constraint firstItem="TOd-MB-c8y" firstAttribute="leading" secondItem="Raw-ht-Bfy" secondAttribute="leading" id="Yps-7G-0UR"/>
                            <constraint firstItem="TOd-MB-c8y" firstAttribute="leading" secondItem="rcF-Cv-l5d" secondAttribute="leadingMargin" id="hnn-LM-mf5"/>
                            <constraint firstItem="TOd-MB-c8y" firstAttribute="top" secondItem="Pqj-Zv-GHK" secondAttribute="top" constant="43" id="qwq-Gi-Mhw"/>
                            <constraint firstItem="TOd-MB-c8y" firstAttribute="trailing" secondItem="rcF-Cv-l5d" secondAttribute="trailingMargin" id="qxM-YF-cjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqj-Zv-GHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="نصائح" id="nkl-Vo-wJu"/>
                    <connections>
                        <outlet property="TextLabel" destination="Raw-ht-Bfy" id="Pux-6U-4YO"/>
                        <outlet property="pageControl" destination="Efp-Cc-0Kk" id="FUK-mm-ZCH"/>
                        <outlet property="scrollView" destination="TOd-MB-c8y" id="ouP-ez-HOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjj-dA-J2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="912.72321428571422"/>
        </scene>
        <!--تأكد من سلامتك-->
        <scene sceneID="LHm-VS-4zm">
            <objects>
                <viewController id="vhW-ug-fIv" customClass="SymptomsViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je7-Md-ArJ" customClass="Symptoms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-PZ-XMe">
                                <rect key="frame" x="20" y="485" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="28"/>
                                <state key="normal" title="نعم">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="YesButton:" destination="vhW-ug-fIv" eventType="touchUpInside" id="Pg6-x3-rg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-9c-9QJ">
                                <rect key="frame" x="20" y="599" width="374" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ps-tX-P3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="28"/>
                                <state key="normal" title="لا">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NoButton:" destination="vhW-ug-fIv" eventType="touchUpInside" id="Bt8-fj-RHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل تشعر بالسخونه ؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-Mv-VTz">
                                <rect key="frame" x="31" y="182" width="352" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="xzt-9p-i0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26363855600000002" green="0.13060459490000001" blue="0.33727285270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DUe-PZ-XMe" firstAttribute="height" secondItem="0Eo-9c-9QJ" secondAttribute="height" id="5bK-ep-I4R"/>
                            <constraint firstItem="DUe-PZ-XMe" firstAttribute="leading" secondItem="je7-Md-ArJ" secondAttribute="leadingMargin" id="Fvu-7c-KcN"/>
                            <constraint firstItem="DUe-PZ-XMe" firstAttribute="leading" secondItem="0Eo-9c-9QJ" secondAttribute="leading" id="Jlb-Pa-eHT"/>
                            <constraint firstItem="uff-Mv-VTz" firstAttribute="top" secondItem="7xN-xu-oVO" secondAttribute="top" constant="182" id="WXG-31-yxb"/>
                            <constraint firstItem="uff-Mv-VTz" firstAttribute="leading" secondItem="7xN-xu-oVO" secondAttribute="leading" constant="31" id="btt-zh-TPm"/>
                            <constraint firstItem="0Eo-9c-9QJ" firstAttribute="top" secondItem="DUe-PZ-XMe" secondAttribute="bottom" constant="44" id="cKL-dN-zQa"/>
                            <constraint firstItem="7xN-xu-oVO" firstAttribute="bottom" secondItem="0Eo-9c-9QJ" secondAttribute="bottom" constant="139" id="dBz-KA-eAD"/>
                            <constraint firstItem="DUe-PZ-XMe" firstAttribute="trailing" secondItem="je7-Md-ArJ" secondAttribute="trailingMargin" id="g9i-LW-jXc"/>
                            <constraint firstItem="DUe-PZ-XMe" firstAttribute="trailing" secondItem="0Eo-9c-9QJ" secondAttribute="trailing" id="nJV-6c-0cY"/>
                            <constraint firstItem="uff-Mv-VTz" firstAttribute="centerX" secondItem="DUe-PZ-XMe" secondAttribute="centerX" id="sMc-kd-eZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xN-xu-oVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="تأكد من سلامتك" id="Wca-df-Om5"/>
                    <connections>
                        <outlet property="questionLabel" destination="uff-Mv-VTz" id="3Ka-Pf-KaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyC-lL-lzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="912.72321428571422"/>
        </scene>
        <!--خريطه المصابين-->
        <scene sceneID="999-KI-0Ny">
            <objects>
                <viewController id="cwD-LB-lfW" customClass="DaweebViewController" customModule="COVID_19KFAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq6-1J-cZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26363855600000002" green="0.13060459490000001" blue="0.33727285270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5rt-HX-2wq"/>
                    </view>
                    <navigationItem key="navigationItem" title="خريطه المصابين" id="qgx-UB-Lzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCH-TE-wdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cz4-2J-tLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtR-NZ-suP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eSc-be-dmH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeE-SE-ErR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L81-oT-zPZ" kind="relationship" relationship="rootViewController" id="E4x-aV-3zZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByS-on-mxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdvicesIcon" width="160" height="162"/>
        <image name="ArabicIcon" width="125" height="125"/>
        <image name="Choose" width="688" height="196"/>
        <image name="EnglishIcon" width="125" height="125"/>
        <image name="KFAS logo NEW" width="122" height="64"/>
        <image name="MakeSureIcon" width="160" height="162"/>
        <image name="MapIcon" width="160" height="162"/>
        <image name="death" width="63" height="63"/>
        <image name="earth" width="63" height="63"/>
        <image name="healthcare-and-medical" width="39" height="63"/>
        <image name="kuwait" width="57" height="63"/>
        <image name="logo_navy" width="128" height="45"/>
        <image name="statIcon" width="160" height="162"/>
    </resources>
</document>
