<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvg-bl-8C6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-8I-bYY">
                                <rect key="frame" x="328" y="814" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fkf-V0-aYO"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="UrB-hd-R0a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-Qu-MFd">
                                <rect key="frame" x="37" y="797" width="148" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="bmb-ZA-FIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-iF-1st">
                                <rect key="frame" x="57" y="105" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-N9-NDk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="589" width="300" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrl-ua-1vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Singleplayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cDg-LY-fGe" kind="show" id="Ub9-yf-sGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-mL-aos" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="677" width="300" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gmp-U7-3JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Multiplayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HiN-OF-RN8" kind="show" id="Jlg-jV-2bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-qc-YaP">
                                <rect key="frame" x="57" y="416" width="300" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="H3a-yY-Kzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="top" secondItem="yML-mL-aos" secondAttribute="bottom" constant="70" id="0Ob-yw-gUO"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="leading" secondItem="yML-mL-aos" secondAttribute="leading" id="376-ef-cAe"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8aS-8m-ljN"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bzb-0L-M9W"/>
                            <constraint firstItem="yML-mL-aos" firstAttribute="top" secondItem="4Oe-N9-NDk" secondAttribute="bottom" constant="38" id="Ggw-rQ-f9i"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="centerY" secondItem="z9N-8I-bYY" secondAttribute="centerY" id="Gpl-6w-3jW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9N-8I-bYY" secondAttribute="trailing" constant="37" id="LpF-9c-Ylb"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="top" secondItem="Y1c-iF-1st" secondAttribute="bottom" constant="11" id="O33-sg-UXS"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQo-gK-YtG"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XR0-M1-jdl"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="trailing" secondItem="yML-mL-aos" secondAttribute="trailing" id="dZG-GA-Cv0"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="g7y-j2-bLQ"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="trailing" secondItem="azq-qc-YaP" secondAttribute="trailing" id="geI-Ux-JuH"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="top" secondItem="azq-qc-YaP" secondAttribute="bottom" constant="61" id="gwH-tP-DrH"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="leading" secondItem="4Oe-N9-NDk" secondAttribute="leading" id="hRs-Xr-S7v"/>
                            <constraint firstItem="z9N-8I-bYY" firstAttribute="leading" secondItem="mAF-Qu-MFd" secondAttribute="trailing" constant="143" id="ju7-hD-MsY"/>
                            <constraint firstItem="z9N-8I-bYY" firstAttribute="top" secondItem="yML-mL-aos" secondAttribute="bottom" constant="87" id="kCT-ne-yYy"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="leading" secondItem="azq-qc-YaP" secondAttribute="leading" id="ppU-Xf-GrG"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="trailing" secondItem="4Oe-N9-NDk" secondAttribute="trailing" id="vff-rS-EqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="fwU-Wv-GoZ"/>
                    <connections>
                        <outlet property="daSwitch" destination="z9N-8I-bYY" id="ke6-7X-HU7"/>
                        <outlet property="singlebutton" destination="4Oe-N9-NDk" id="BQF-8G-83C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Singleplayer-->
        <scene sceneID="uj9-PB-LFK">
            <objects>
                <viewController id="cDg-LY-fGe" customClass="SingleplayerViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQg-1e-siy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-7f-RIP" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="782" width="300" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Gu-Ab-nYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetButton:" destination="cDg-LY-fGe" eventType="touchUpInside" id="9YS-QV-vwn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singleplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-gO-LOj">
                                <rect key="frame" x="61" y="101" width="292" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Cwe-Nn-Mcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-2D-xt1" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="44" y="280" width="100" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="leK-Hp-AVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="FWK-T5-ktv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-WW-Xaa" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="280" width="98" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="iRd-lJ-H9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="799-Ch-8op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-py-Y2A" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="280" width="102" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="sMr-qV-JYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-Zf-b55" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="397" width="100" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="uIW-Se-d6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-4O-4Ta" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="397" width="98" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="Ckn-CR-vwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-3T-GW8" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="397" width="102" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="YKp-1U-LUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-xU-7rk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JcG-Cz-TUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="XbO-nP-j1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-MG-T62" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="157" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="qW6-BG-GBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33a-FO-ek2" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="272" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="mfR-K0-Fjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="leading" secondItem="fDy-3T-GW8" secondAttribute="leading" id="2pW-aI-tub"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="bottom" secondItem="2Ei-WW-Xaa" secondAttribute="bottom" id="2uU-yy-iri"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="firstBaseline" secondItem="nrl-Zf-b55" secondAttribute="firstBaseline" id="30h-Sy-rEs"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="leading" secondItem="beY-xU-7rk" secondAttribute="trailing" constant="14" id="3l9-pE-xxD"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="baseline" secondItem="33a-FO-ek2" secondAttribute="baseline" id="45q-Ag-bXS"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="firstBaseline" secondItem="33a-FO-ek2" secondAttribute="firstBaseline" id="4GV-Ak-Vbj"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="top" secondItem="33a-FO-ek2" secondAttribute="top" id="4dr-37-Mhq"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="trailing" secondItem="fDy-3T-GW8" secondAttribute="trailing" id="5MO-JJ-kc0"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="leading" secondItem="x9l-4O-4Ta" secondAttribute="leading" id="65I-Sg-VsH"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="leading" secondItem="2Ei-WW-Xaa" secondAttribute="trailing" constant="15" id="6hQ-RH-nom"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="firstBaseline" secondItem="mSK-2D-xt1" secondAttribute="firstBaseline" id="6w7-ft-ktu"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="bottom" secondItem="33a-FO-ek2" secondAttribute="bottom" id="73z-N0-BGb"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="top" secondItem="2Ei-WW-Xaa" secondAttribute="top" id="7qk-H3-x3F"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="bottom" secondItem="x9l-4O-4Ta" secondAttribute="bottom" id="7sM-Jc-1VY"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="bottom" secondItem="fDy-3T-GW8" secondAttribute="bottom" id="9Bq-1c-08k"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="leading" secondItem="nrl-Zf-b55" secondAttribute="trailing" constant="15" id="AX6-wT-roD"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="centerX" secondItem="2Ei-WW-Xaa" secondAttribute="centerX" id="CDu-A2-qtE"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="bottom" secondItem="DZE-MG-T62" secondAttribute="bottom" id="Cq4-cM-YYO"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="baseline" secondItem="nrl-Zf-b55" secondAttribute="baseline" id="D6O-Ld-NA7"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="leading" secondItem="mSK-2D-xt1" secondAttribute="trailing" constant="14" id="Ert-ft-MXh"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="top" secondItem="kG5-6l-XWT" secondAttribute="top" constant="13" id="Gux-Ir-KiU"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="leading" secondItem="beY-xU-7rk" secondAttribute="leading" id="Hsp-Ar-HhD"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="44" id="MWQ-0R-NaT"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="firstBaseline" secondItem="beY-xU-7rk" secondAttribute="firstBaseline" id="O6u-7O-Y5T"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="top" secondItem="fDy-3T-GW8" secondAttribute="top" id="QoC-HB-WXQ"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="top" secondItem="mSK-2D-xt1" secondAttribute="bottom" constant="18" id="Rhq-JE-bkH"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="baseline" secondItem="beY-xU-7rk" secondAttribute="baseline" id="SwS-sZ-hoq"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="top" secondItem="DZE-MG-T62" secondAttribute="top" id="Uge-KF-vvN"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="centerX" secondItem="33a-FO-ek2" secondAttribute="centerX" id="V8g-CK-Eb0"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="top" secondItem="x9l-4O-4Ta" secondAttribute="top" id="Wq8-3T-9v8"/>
                            <constraint firstItem="W3k-7f-RIP" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="57" id="XTu-jm-fM4"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="firstBaseline" secondItem="NYe-py-Y2A" secondAttribute="firstBaseline" id="YAI-FL-s7X"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="firstBaseline" secondItem="33a-FO-ek2" secondAttribute="firstBaseline" id="arC-o6-9lt"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="61" id="cww-q9-yvl"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="firstBaseline" secondItem="mSK-2D-xt1" secondAttribute="firstBaseline" id="d62-DK-tyy"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="centerY" secondItem="KQg-1e-siy" secondAttribute="centerY" id="evM-mv-YsC"/>
                            <constraint firstItem="kG5-6l-XWT" firstAttribute="bottom" secondItem="W3k-7f-RIP" secondAttribute="bottom" constant="29" id="fnS-rP-ggK"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="bottom" secondItem="NYe-py-Y2A" secondAttribute="bottom" id="hPQ-bg-79C"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="baseline" secondItem="nrl-Zf-b55" secondAttribute="baseline" id="j8r-lx-INh"/>
                            <constraint firstItem="kG5-6l-XWT" firstAttribute="trailing" secondItem="NYe-py-Y2A" secondAttribute="trailing" constant="41" id="jcc-3b-bws"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="top" secondItem="NYe-py-Y2A" secondAttribute="top" id="jnn-VQ-8Kd"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="baseline" secondItem="x9l-4O-4Ta" secondAttribute="baseline" id="kRc-Mc-MUZ"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="baseline" secondItem="2Ei-WW-Xaa" secondAttribute="baseline" id="nTm-bl-5za"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="trailing" secondItem="x9l-4O-4Ta" secondAttribute="trailing" id="nij-HH-bIL"/>
                            <constraint firstItem="33a-FO-ek2" firstAttribute="leading" secondItem="DZE-MG-T62" secondAttribute="trailing" constant="15" id="o49-Fy-LFS"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="centerX" secondItem="DZE-MG-T62" secondAttribute="centerX" id="oni-Id-L1O"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="trailing" secondItem="beY-xU-7rk" secondAttribute="trailing" id="qM1-aP-LbR"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="baseline" secondItem="mSK-2D-xt1" secondAttribute="baseline" id="sAm-3C-Cbm"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="top" secondItem="nrl-Zf-b55" secondAttribute="bottom" constant="16" id="sl2-Fd-rj6"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="baseline" secondItem="33a-FO-ek2" secondAttribute="baseline" id="tTk-ed-bgT"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="centerX" secondItem="W3k-7f-RIP" secondAttribute="centerX" id="wWE-T0-fdR"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="firstBaseline" secondItem="fDy-3T-GW8" secondAttribute="firstBaseline" id="wbh-kn-Xmy"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="firstBaseline" secondItem="fDy-3T-GW8" secondAttribute="firstBaseline" id="wsT-NE-qqQ"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="43" id="xLH-co-wlb"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="centerX" secondItem="KQg-1e-siy" secondAttribute="centerX" id="y7I-s6-JRz"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="top" secondItem="ckG-gO-LOj" secondAttribute="bottom" constant="93" id="yHB-n6-WyW"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="baseline" secondItem="NYe-py-Y2A" secondAttribute="baseline" id="zc4-aJ-VwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG5-6l-XWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Singleplayer" id="j4W-en-hAe"/>
                    <connections>
                        <outlet property="B1" destination="mSK-2D-xt1" id="yaG-I6-gva"/>
                        <outlet property="B2" destination="2Ei-WW-Xaa" id="COc-cw-sYz"/>
                        <outlet property="B3" destination="NYe-py-Y2A" id="2D4-d8-JYy"/>
                        <outlet property="B4" destination="nrl-Zf-b55" id="6Lj-iL-25O"/>
                        <outlet property="B5" destination="x9l-4O-4Ta" id="p5M-CK-vo0"/>
                        <outlet property="B6" destination="fDy-3T-GW8" id="xOk-sO-QpO"/>
                        <outlet property="B7" destination="beY-xU-7rk" id="TFz-Qm-R19"/>
                        <outlet property="B8" destination="DZE-MG-T62" id="FN1-Zy-MuR"/>
                        <outlet property="B9" destination="33a-FO-ek2" id="38k-iu-67Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-IQ-Z7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jl3-bE-KsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvg-bl-8C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUw-Of-J8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Icy-Gz-UdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwm-Ec-vEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="pn9-9j-Q89">
            <objects>
                <viewController id="HiN-OF-RN8" customClass="MultiplayerViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2R-dF-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-fM-vUk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="275" width="98" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="PeO-B5-VZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="ajd-bV-viJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-5m-EkJ" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="392" width="102" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="gMI-Jw-INH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irm-e4-uBW" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z8y-r2-Hzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="bMV-Qf-8oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Ox-sxn" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="157" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="ALc-dZ-TAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seL-2S-zeA" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="777" width="300" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XbW-99-Aa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetButton:" destination="HiN-OF-RN8" eventType="touchUpInside" id="S8E-kc-xsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-Cv-ChC" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="392" width="98" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="XpI-Ke-Fkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-44-JQX" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="275" width="102" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="7D1-Vn-MKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-nk-bnt">
                                <rect key="frame" x="61" y="96" width="292" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="PIX-G5-dxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Ro-D2H" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="272" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="te5-9V-1v1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-cR-uIN" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="392" width="100" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="6o4-rO-URK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="lKv-Yw-uIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-p4-hy1" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="44" y="275" width="100" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="LHi-P8-2FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="sKJ-rM-Scn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="trailing" secondItem="U6S-Cv-ChC" secondAttribute="trailing" id="1LY-g0-tZV"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="bottom" secondItem="hfk-44-JQX" secondAttribute="bottom" id="1uY-e2-dUT"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="top" secondItem="L6y-nk-bnt" secondAttribute="bottom" constant="93" id="1xB-3o-tda"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="trailing" secondItem="irm-e4-uBW" secondAttribute="trailing" id="1zr-Do-7Rc"/>
                            <constraint firstItem="6PX-Yu-O0Q" firstAttribute="trailing" secondItem="hfk-44-JQX" secondAttribute="trailing" constant="41" id="3Pz-7b-aAQ"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="top" secondItem="3uq-5m-EkJ" secondAttribute="top" id="5GY-Ho-29p"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="baseline" secondItem="3uq-5m-EkJ" secondAttribute="baseline" id="7Wl-i4-fjD"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="centerX" secondItem="c2R-dF-R7C" secondAttribute="centerX" id="7hG-Cz-l7E"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="leading" secondItem="R0S-fM-vUk" secondAttribute="trailing" constant="15" id="ANk-GK-Kc1"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="leading" secondItem="ZPi-p4-hy1" secondAttribute="trailing" constant="14" id="Dp1-DE-Aod"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="firstBaseline" secondItem="mUZ-Ox-sxn" secondAttribute="firstBaseline" id="JA4-z2-7AW"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="bottom" secondItem="R0S-fM-vUk" secondAttribute="bottom" id="JpG-Q9-eSc"/>
                            <constraint firstItem="seL-2S-zeA" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="57" id="L1B-Oz-Ln1"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="top" secondItem="hfk-44-JQX" secondAttribute="top" id="LwO-MN-Fp8"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="top" secondItem="ohh-Ro-D2H" secondAttribute="top" id="NiP-te-WDl"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="top" secondItem="mUZ-Ox-sxn" secondAttribute="top" id="O7H-Z9-vZd"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="centerX" secondItem="seL-2S-zeA" secondAttribute="centerX" id="OkX-Z5-MQc"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="firstBaseline" secondItem="EHr-cR-uIN" secondAttribute="firstBaseline" id="PIi-kx-RAz"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="baseline" secondItem="3uq-5m-EkJ" secondAttribute="baseline" id="Q5z-OT-vtS"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="top" secondItem="EHr-cR-uIN" secondAttribute="bottom" constant="16" id="Rdf-20-QSS"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="leading" secondItem="U6S-Cv-ChC" secondAttribute="leading" id="ScZ-JI-jci"/>
                            <constraint firstItem="6PX-Yu-O0Q" firstAttribute="bottom" secondItem="seL-2S-zeA" secondAttribute="bottom" constant="34" id="TLV-dy-OCR"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="top" secondItem="ZPi-p4-hy1" secondAttribute="bottom" constant="18" id="UAM-Ud-HpJ"/>
                            <constraint firstItem="3uq-5m-EkJ" firstAttribute="centerX" secondItem="ohh-Ro-D2H" secondAttribute="centerX" id="V2x-r3-qyl"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="firstBaseline" secondItem="mUZ-Ox-sxn" secondAttribute="firstBaseline" id="ZfN-8Z-Rpz"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="firstBaseline" secondItem="hfk-44-JQX" secondAttribute="firstBaseline" id="aIt-A1-3lR"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="leading" secondItem="irm-e4-uBW" secondAttribute="leading" id="aUW-MQ-hyJ"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="bottom" secondItem="U6S-Cv-ChC" secondAttribute="bottom" id="azb-ke-P6O"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="firstBaseline" secondItem="3uq-5m-EkJ" secondAttribute="firstBaseline" id="bZ0-rx-llh"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="top" secondItem="U6S-Cv-ChC" secondAttribute="top" id="c1Z-xU-OzL"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="firstBaseline" secondItem="3uq-5m-EkJ" secondAttribute="firstBaseline" id="cDk-bB-azL"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="centerX" secondItem="R0S-fM-vUk" secondAttribute="centerX" id="cNY-83-WSE"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="leading" secondItem="irm-e4-uBW" secondAttribute="trailing" constant="14" id="cpJ-wH-cDF"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="top" secondItem="R0S-fM-vUk" secondAttribute="top" id="dPU-Gc-ua8"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="bottom" secondItem="3uq-5m-EkJ" secondAttribute="bottom" id="dvS-5V-5Ss"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="leading" secondItem="EHr-cR-uIN" secondAttribute="trailing" constant="15" id="eCU-z6-9mR"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="leading" secondItem="3uq-5m-EkJ" secondAttribute="leading" id="f1T-xh-snu"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="baseline" secondItem="hfk-44-JQX" secondAttribute="baseline" id="fKO-ky-gOh"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="leading" secondItem="mUZ-Ox-sxn" secondAttribute="trailing" constant="15" id="fO5-Cw-w2k"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="baseline" secondItem="irm-e4-uBW" secondAttribute="baseline" id="fkq-cM-VqU"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="firstBaseline" secondItem="R0S-fM-vUk" secondAttribute="firstBaseline" id="gLl-OI-1dJ"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="bottom" secondItem="ohh-Ro-D2H" secondAttribute="bottom" id="hBY-85-Qf8"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="44" id="jh5-xg-TyV"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="baseline" secondItem="R0S-fM-vUk" secondAttribute="baseline" id="ki3-8E-dbb"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="43" id="mkv-vh-egy"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="trailing" secondItem="3uq-5m-EkJ" secondAttribute="trailing" id="oDB-tb-OkA"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="61" id="oGB-q1-Cs1"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="centerX" secondItem="mUZ-Ox-sxn" secondAttribute="centerX" id="oOX-ln-uDA"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="bottom" secondItem="mUZ-Ox-sxn" secondAttribute="bottom" id="rav-tN-4SP"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="firstBaseline" secondItem="ohh-Ro-D2H" secondAttribute="firstBaseline" id="rn4-bH-Ac0"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="baseline" secondItem="ZPi-p4-hy1" secondAttribute="baseline" id="roq-Gf-lMv"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="top" secondItem="6PX-Yu-O0Q" secondAttribute="top" constant="8" id="tX3-bN-v88"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="baseline" secondItem="mUZ-Ox-sxn" secondAttribute="baseline" id="vKI-De-Ojt"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="firstBaseline" secondItem="R0S-fM-vUk" secondAttribute="firstBaseline" id="vjv-ql-OrJ"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="baseline" secondItem="EHr-cR-uIN" secondAttribute="baseline" id="ygl-rx-1me"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="baseline" secondItem="ohh-Ro-D2H" secondAttribute="baseline" id="zD1-Jj-PlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PX-Yu-O0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer" id="PwD-ff-k8h"/>
                    <connections>
                        <outlet property="B1" destination="ZPi-p4-hy1" id="oqh-KE-lw8"/>
                        <outlet property="B2" destination="R0S-fM-vUk" id="Mzo-fR-0kz"/>
                        <outlet property="B3" destination="hfk-44-JQX" id="lmQ-18-9eP"/>
                        <outlet property="B4" destination="EHr-cR-uIN" id="Vov-Cn-gsT"/>
                        <outlet property="B5" destination="U6S-Cv-ChC" id="6yp-vo-0nh"/>
                        <outlet property="B6" destination="3uq-5m-EkJ" id="Rql-oc-vMF"/>
                        <outlet property="B7" destination="irm-e4-uBW" id="J5g-UY-AVh"/>
                        <outlet property="B8" destination="mUZ-Ox-sxn" id="c6Q-s8-shL"/>
                        <outlet property="B9" destination="ohh-Ro-D2H" id="Bs6-S0-Y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq2-GD-XwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
