<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvg-bl-8C6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-8I-bYY">
                                <rect key="frame" x="328" y="814" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fkf-V0-aYO"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="UrB-hd-R0a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-Qu-MFd">
                                <rect key="frame" x="37" y="797" width="148" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="bmb-ZA-FIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-iF-1st">
                                <rect key="frame" x="57" y="105" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-N9-NDk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="589" width="300" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrl-ua-1vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Singleplayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cDg-LY-fGe" kind="show" id="Ub9-yf-sGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yML-mL-aos" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="677" width="300" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gmp-U7-3JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Multiplayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HiN-OF-RN8" kind="show" id="Jlg-jV-2bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azq-qc-YaP">
                                <rect key="frame" x="57" y="416" width="300" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="H3a-yY-Kzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="top" secondItem="yML-mL-aos" secondAttribute="bottom" constant="70" id="0Ob-yw-gUO"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="leading" secondItem="yML-mL-aos" secondAttribute="leading" id="376-ef-cAe"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8aS-8m-ljN"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bzb-0L-M9W"/>
                            <constraint firstItem="yML-mL-aos" firstAttribute="top" secondItem="4Oe-N9-NDk" secondAttribute="bottom" constant="38" id="Ggw-rQ-f9i"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="centerY" secondItem="z9N-8I-bYY" secondAttribute="centerY" id="Gpl-6w-3jW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9N-8I-bYY" secondAttribute="trailing" constant="37" id="LpF-9c-Ylb"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="top" secondItem="Y1c-iF-1st" secondAttribute="bottom" constant="11" id="O33-sg-UXS"/>
                            <constraint firstItem="mAF-Qu-MFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQo-gK-YtG"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XR0-M1-jdl"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="trailing" secondItem="yML-mL-aos" secondAttribute="trailing" id="dZG-GA-Cv0"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="g7y-j2-bLQ"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="trailing" secondItem="azq-qc-YaP" secondAttribute="trailing" id="geI-Ux-JuH"/>
                            <constraint firstItem="4Oe-N9-NDk" firstAttribute="top" secondItem="azq-qc-YaP" secondAttribute="bottom" constant="61" id="gwH-tP-DrH"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="leading" secondItem="4Oe-N9-NDk" secondAttribute="leading" id="hRs-Xr-S7v"/>
                            <constraint firstItem="z9N-8I-bYY" firstAttribute="leading" secondItem="mAF-Qu-MFd" secondAttribute="trailing" constant="143" id="ju7-hD-MsY"/>
                            <constraint firstItem="z9N-8I-bYY" firstAttribute="top" secondItem="yML-mL-aos" secondAttribute="bottom" constant="87" id="kCT-ne-yYy"/>
                            <constraint firstItem="Y1c-iF-1st" firstAttribute="leading" secondItem="azq-qc-YaP" secondAttribute="leading" id="ppU-Xf-GrG"/>
                            <constraint firstItem="azq-qc-YaP" firstAttribute="trailing" secondItem="4Oe-N9-NDk" secondAttribute="trailing" id="vff-rS-EqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="fwU-Wv-GoZ"/>
                    <connections>
                        <outlet property="singlebutton" destination="4Oe-N9-NDk" id="BQF-8G-83C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Singleplayer-->
        <scene sceneID="uj9-PB-LFK">
            <objects>
                <viewController id="cDg-LY-fGe" customClass="SingleplayerViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQg-1e-siy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-aQ-UZp">
                                <rect key="frame" x="36" y="195" width="342" height="506.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505.99999999999989" id="8x9-kE-bqN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-7f-RIP" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="782" width="300" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetButton:" destination="cDg-LY-fGe" eventType="touchUpInside" id="9YS-QV-vwn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singleplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-gO-LOj">
                                <rect key="frame" x="61" y="101" width="292" height="86"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-2D-xt1" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="44" y="280" width="100" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OQa-bV-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="FWK-T5-ktv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-WW-Xaa" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="280" width="98" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="799-Ch-8op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-py-Y2A" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="280" width="102" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="sMr-qV-JYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-Zf-b55" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="397" width="100" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="uIW-Se-d6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-4O-4Ta" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="397" width="98" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="Ckn-CR-vwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-3T-GW8" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="397" width="102" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="YKp-1U-LUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-xU-7rk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="edk-DR-RqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="XbO-nP-j1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-MG-T62" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="157" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="qW6-BG-GBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33a-FO-ek2" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="272" y="515" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="cDg-LY-fGe" eventType="touchUpInside" id="mfR-K0-Fjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="bottom" secondItem="fDy-3T-GW8" secondAttribute="bottom" id="09F-0Y-yp2"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="baseline" secondItem="x9l-4O-4Ta" secondAttribute="baseline" id="0Gz-eA-0cV"/>
                            <constraint firstItem="33a-FO-ek2" firstAttribute="baseline" secondItem="beY-xU-7rk" secondAttribute="baseline" id="132-SR-66L"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="leading" secondItem="fDy-3T-GW8" secondAttribute="leading" id="3Fm-8A-XDi"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="centerX" secondItem="KQg-1e-siy" secondAttribute="centerX" id="4GI-3j-a8G"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="bottom" secondItem="2Ei-WW-Xaa" secondAttribute="bottom" id="590-oC-tWe"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="top" secondItem="kG5-6l-XWT" secondAttribute="top" constant="13" id="5P7-DF-fvQ"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="top" secondItem="ckG-gO-LOj" secondAttribute="bottom" constant="93" id="6Ba-rs-SMO"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="leading" secondItem="mSK-2D-xt1" secondAttribute="trailing" constant="14" id="6wL-Ta-CZV"/>
                            <constraint firstItem="33a-FO-ek2" firstAttribute="leading" secondItem="DZE-MG-T62" secondAttribute="trailing" constant="15" id="719-Df-AE7"/>
                            <constraint firstItem="bPA-aQ-UZp" firstAttribute="centerX" secondItem="DZE-MG-T62" secondAttribute="centerX" id="7aB-mn-icb"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="firstBaseline" secondItem="nrl-Zf-b55" secondAttribute="firstBaseline" id="8Qm-AO-odK"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="firstBaseline" secondItem="x9l-4O-4Ta" secondAttribute="firstBaseline" id="AVn-N5-BGK"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="leading" secondItem="beY-xU-7rk" secondAttribute="trailing" constant="14" id="BUp-04-ndz"/>
                            <constraint firstItem="bPA-aQ-UZp" firstAttribute="centerY" secondItem="KQg-1e-siy" secondAttribute="centerY" id="Bv9-dC-3Jh"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="firstBaseline" secondItem="2Ei-WW-Xaa" secondAttribute="firstBaseline" id="DWR-Ph-2js"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="baseline" secondItem="x9l-4O-4Ta" secondAttribute="baseline" id="Dmw-yB-pAA"/>
                            <constraint firstItem="kG5-6l-XWT" firstAttribute="bottom" secondItem="W3k-7f-RIP" secondAttribute="bottom" constant="29" id="Dsc-Rc-P5s"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="centerX" secondItem="DZE-MG-T62" secondAttribute="centerX" id="Gsq-2K-Ql0"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="leading" secondItem="nrl-Zf-b55" secondAttribute="trailing" constant="15" id="Hd6-Tl-Tmg"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="top" secondItem="x9l-4O-4Ta" secondAttribute="top" id="J0p-YV-eZP"/>
                            <constraint firstItem="bPA-aQ-UZp" firstAttribute="centerY" secondItem="fDy-3T-GW8" secondAttribute="centerY" id="KcL-vJ-p7G"/>
                            <constraint firstItem="W3k-7f-RIP" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="57" id="MrU-qk-B7e"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="top" secondItem="2Ei-WW-Xaa" secondAttribute="top" id="NKy-nE-ANs"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="trailing" secondItem="beY-xU-7rk" secondAttribute="trailing" id="PTi-mK-AhP"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="firstBaseline" secondItem="33a-FO-ek2" secondAttribute="firstBaseline" id="Rsk-UR-Fgv"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="bottom" secondItem="33a-FO-ek2" secondAttribute="bottom" id="T02-qH-5eW"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="bottom" secondItem="DZE-MG-T62" secondAttribute="bottom" id="T32-me-7zd"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="43" id="Tov-rr-rv3"/>
                            <constraint firstItem="bPA-aQ-UZp" firstAttribute="top" secondItem="ckG-gO-LOj" secondAttribute="bottom" constant="8" id="U54-hr-Sao"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="bottom" secondItem="NYe-py-Y2A" secondAttribute="bottom" id="Uld-wj-rDX"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="firstBaseline" secondItem="fDy-3T-GW8" secondAttribute="firstBaseline" id="Vz3-bL-Z9T"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="top" secondItem="nrl-Zf-b55" secondAttribute="bottom" constant="16" id="Xlg-g4-MOU"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="centerX" secondItem="2Ei-WW-Xaa" secondAttribute="centerX" id="ZRD-NF-Vwj"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="top" secondItem="33a-FO-ek2" secondAttribute="top" id="Zwq-dx-5km"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="baseline" secondItem="2Ei-WW-Xaa" secondAttribute="baseline" id="aE1-Bl-ghf"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="baseline" secondItem="NYe-py-Y2A" secondAttribute="baseline" id="bEi-Xy-GqM"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="firstBaseline" secondItem="NYe-py-Y2A" secondAttribute="firstBaseline" id="c0R-6D-SlB"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="firstBaseline" secondItem="NYe-py-Y2A" secondAttribute="firstBaseline" id="cPd-uM-XwQ"/>
                            <constraint firstItem="W3k-7f-RIP" firstAttribute="top" secondItem="bPA-aQ-UZp" secondAttribute="bottom" constant="81.000000000000114" id="cgc-W0-vel"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="top" secondItem="DZE-MG-T62" secondAttribute="top" id="dMg-bp-JXE"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="top" secondItem="mSK-2D-xt1" secondAttribute="bottom" constant="18" id="dV2-Or-h4i"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="firstBaseline" secondItem="DZE-MG-T62" secondAttribute="firstBaseline" id="ddu-8v-Bpi"/>
                            <constraint firstItem="bPA-aQ-UZp" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="36" id="eos-F4-Psf"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="leading" secondItem="2Ei-WW-Xaa" secondAttribute="trailing" constant="15" id="fSo-Z4-YWp"/>
                            <constraint firstItem="NYe-py-Y2A" firstAttribute="trailing" secondItem="fDy-3T-GW8" secondAttribute="trailing" id="fUs-lC-4r3"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="top" secondItem="NYe-py-Y2A" secondAttribute="top" id="fjd-Lg-Ijt"/>
                            <constraint firstItem="33a-FO-ek2" firstAttribute="firstBaseline" secondItem="beY-xU-7rk" secondAttribute="firstBaseline" id="gHh-1V-wjt"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="baseline" secondItem="33a-FO-ek2" secondAttribute="baseline" id="gxD-0I-iYL"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="trailing" secondItem="x9l-4O-4Ta" secondAttribute="trailing" id="hS9-gu-OpX"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="baseline" secondItem="NYe-py-Y2A" secondAttribute="baseline" id="iNL-Db-b1h"/>
                            <constraint firstAttribute="bottom" secondItem="beY-xU-7rk" secondAttribute="bottom" constant="281" id="jQB-VL-4bP"/>
                            <constraint firstItem="2Ei-WW-Xaa" firstAttribute="leading" secondItem="x9l-4O-4Ta" secondAttribute="leading" id="kHe-Ar-rc0"/>
                            <constraint firstItem="kG5-6l-XWT" firstAttribute="trailing" secondItem="33a-FO-ek2" secondAttribute="trailing" constant="42" id="kTa-RE-hCs"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="bottom" secondItem="x9l-4O-4Ta" secondAttribute="bottom" id="m6e-dT-OEr"/>
                            <constraint firstItem="mSK-2D-xt1" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="44" id="md1-Si-bKA"/>
                            <constraint firstItem="DZE-MG-T62" firstAttribute="centerX" secondItem="W3k-7f-RIP" secondAttribute="centerX" id="pcL-7k-Z9F"/>
                            <constraint firstItem="fDy-3T-GW8" firstAttribute="baseline" secondItem="nrl-Zf-b55" secondAttribute="baseline" id="rpa-aa-kY5"/>
                            <constraint firstItem="nrl-Zf-b55" firstAttribute="leading" secondItem="beY-xU-7rk" secondAttribute="leading" id="s7Q-cl-YEg"/>
                            <constraint firstItem="x9l-4O-4Ta" firstAttribute="top" secondItem="fDy-3T-GW8" secondAttribute="top" id="tqp-fg-WPC"/>
                            <constraint firstItem="ckG-gO-LOj" firstAttribute="leading" secondItem="kG5-6l-XWT" secondAttribute="leading" constant="61" id="ydq-B4-VFH"/>
                            <constraint firstItem="kG5-6l-XWT" firstAttribute="trailing" secondItem="NYe-py-Y2A" secondAttribute="trailing" constant="41" id="zKL-7i-5Sa"/>
                            <constraint firstItem="beY-xU-7rk" firstAttribute="baseline" secondItem="DZE-MG-T62" secondAttribute="baseline" id="zoW-H3-Aj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG5-6l-XWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Singleplayer" id="j4W-en-hAe"/>
                    <connections>
                        <outlet property="B1" destination="mSK-2D-xt1" id="yaG-I6-gva"/>
                        <outlet property="B2" destination="2Ei-WW-Xaa" id="COc-cw-sYz"/>
                        <outlet property="B3" destination="NYe-py-Y2A" id="2D4-d8-JYy"/>
                        <outlet property="B4" destination="nrl-Zf-b55" id="6Lj-iL-25O"/>
                        <outlet property="B5" destination="x9l-4O-4Ta" id="p5M-CK-vo0"/>
                        <outlet property="B6" destination="fDy-3T-GW8" id="xOk-sO-QpO"/>
                        <outlet property="B7" destination="beY-xU-7rk" id="TFz-Qm-R19"/>
                        <outlet property="B8" destination="DZE-MG-T62" id="FN1-Zy-MuR"/>
                        <outlet property="B9" destination="33a-FO-ek2" id="38k-iu-67Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-IQ-Z7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jl3-bE-KsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvg-bl-8C6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUw-Of-J8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Icy-Gz-UdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwm-Ec-vEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="pn9-9j-Q89">
            <objects>
                <viewController id="HiN-OF-RN8" customClass="MultiplayerViewController" customModule="TicTacToeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2R-dF-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-fM-vUk" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="275" width="98" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0Gj-DO-zvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="ajd-bV-viJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-5m-EkJ" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="392" width="102" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="gMI-Jw-INH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irm-e4-uBW" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u0O-26-9gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="bMV-Qf-8oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Ox-sxn" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="157" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="ALc-dZ-TAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seL-2S-zeA" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="57" y="777" width="300" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cwL-p9-Eu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ResetButton:" destination="HiN-OF-RN8" eventType="touchUpInside" id="S8E-kc-xsf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-4I-ZuJ">
                                <rect key="frame" x="36" y="190" width="342" height="506.00000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-Cv-ChC" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="158" y="392" width="98" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="XpI-Ke-Fkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-44-JQX" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="271" y="275" width="102" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="7D1-Vn-MKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-nk-bnt">
                                <rect key="frame" x="61" y="96" width="292" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Ypg-PI-l7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Ro-D2H" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="272" y="510" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="te5-9V-1v1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-cR-uIN" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="392" width="100" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="lKv-Yw-uIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-p4-hy1" customClass="CustomButton" customModule="TicTacToeV2" customModuleProvider="target">
                                <rect key="frame" x="44" y="275" width="100" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="3QH-91-5AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonsClick:" destination="HiN-OF-RN8" eventType="touchUpInside" id="sKJ-rM-Scn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="bottom" secondItem="hfk-44-JQX" secondAttribute="bottom" id="04r-Y9-XGh"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="centerX" secondItem="c2R-dF-R7C" secondAttribute="centerX" id="18V-nR-jUj"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="leading" secondItem="ZPi-p4-hy1" secondAttribute="trailing" constant="14" id="2NL-Fo-hFd"/>
                            <constraint firstItem="seL-2S-zeA" firstAttribute="top" secondItem="ojl-4I-ZuJ" secondAttribute="bottom" constant="81" id="2W8-em-Oe6"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="baseline" secondItem="irm-e4-uBW" secondAttribute="baseline" id="2rv-H1-wbS"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="top" secondItem="ohh-Ro-D2H" secondAttribute="top" id="3y9-Oi-DgG"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="baseline" secondItem="R0S-fM-vUk" secondAttribute="baseline" id="8id-DR-rGv"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="top" secondItem="ZPi-p4-hy1" secondAttribute="bottom" constant="18" id="9g1-Ii-6Ib"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="top" secondItem="L6y-nk-bnt" secondAttribute="bottom" constant="93" id="AJy-dX-GwT"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="44" id="Ah4-8K-KqS"/>
                            <constraint firstItem="6PX-Yu-O0Q" firstAttribute="bottom" secondItem="seL-2S-zeA" secondAttribute="bottom" constant="34" id="BDo-oJ-ogp"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="bottom" secondItem="3uq-5m-EkJ" secondAttribute="bottom" id="BFx-ua-Hab"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="bottom" secondItem="R0S-fM-vUk" secondAttribute="bottom" id="Cf3-Jp-UNP"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="bottom" secondItem="mUZ-Ox-sxn" secondAttribute="bottom" id="D9E-Mv-wf8"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="firstBaseline" secondItem="irm-e4-uBW" secondAttribute="firstBaseline" id="DJD-Iw-mab"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="top" secondItem="mUZ-Ox-sxn" secondAttribute="top" id="DlI-ik-hkr"/>
                            <constraint firstItem="ojl-4I-ZuJ" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="36" id="EAk-fi-lKB"/>
                            <constraint firstItem="ojl-4I-ZuJ" firstAttribute="centerY" secondItem="3uq-5m-EkJ" secondAttribute="centerY" id="GtN-Pb-iAD"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="top" secondItem="U6S-Cv-ChC" secondAttribute="top" id="GvJ-Aa-RyQ"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="bottom" secondItem="ohh-Ro-D2H" secondAttribute="bottom" id="HCP-9X-vx6"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="leading" secondItem="irm-e4-uBW" secondAttribute="leading" id="HcN-os-Hbd"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="baseline" secondItem="EHr-cR-uIN" secondAttribute="baseline" id="IuA-Kb-0z1"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="centerX" secondItem="seL-2S-zeA" secondAttribute="centerX" id="J24-bg-jUw"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="firstBaseline" secondItem="R0S-fM-vUk" secondAttribute="firstBaseline" id="JzN-8k-CpK"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="baseline" secondItem="mUZ-Ox-sxn" secondAttribute="baseline" id="L2a-qk-eNf"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="firstBaseline" secondItem="ZPi-p4-hy1" secondAttribute="firstBaseline" id="OA3-ki-lMp"/>
                            <constraint firstItem="ojl-4I-ZuJ" firstAttribute="centerX" secondItem="U6S-Cv-ChC" secondAttribute="centerX" id="OV3-KN-Y9h"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="bottom" secondItem="U6S-Cv-ChC" secondAttribute="bottom" id="R6i-0G-U5F"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="leading" secondItem="U6S-Cv-ChC" secondAttribute="leading" id="RDy-l3-po1"/>
                            <constraint firstItem="seL-2S-zeA" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="57" id="RxS-Py-Lrm"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="baseline" secondItem="ZPi-p4-hy1" secondAttribute="baseline" id="Tqu-fr-AOq"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="61" id="Tux-j5-wsL"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="leading" secondItem="3uq-5m-EkJ" secondAttribute="leading" id="U3W-1z-kxp"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="leading" secondItem="EHr-cR-uIN" secondAttribute="trailing" constant="15" id="Uy5-3B-ldR"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="firstBaseline" secondItem="R0S-fM-vUk" secondAttribute="firstBaseline" id="VIU-RS-ra0"/>
                            <constraint firstItem="3uq-5m-EkJ" firstAttribute="centerX" secondItem="ohh-Ro-D2H" secondAttribute="centerX" id="XFH-Vs-Fdw"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="top" secondItem="3uq-5m-EkJ" secondAttribute="top" id="Xnn-9u-d25"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="trailing" secondItem="U6S-Cv-ChC" secondAttribute="trailing" id="YcL-i3-Rfx"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="trailing" secondItem="irm-e4-uBW" secondAttribute="trailing" id="anH-Xq-ML0"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="baseline" secondItem="hfk-44-JQX" secondAttribute="baseline" id="b82-UJ-8PN"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="centerX" secondItem="mUZ-Ox-sxn" secondAttribute="centerX" id="bHz-Oe-PhU"/>
                            <constraint firstItem="ojl-4I-ZuJ" firstAttribute="top" secondItem="L6y-nk-bnt" secondAttribute="bottom" constant="8" id="f68-wp-fsD"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="firstBaseline" secondItem="irm-e4-uBW" secondAttribute="firstBaseline" id="f9t-yj-yQH"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="trailing" secondItem="3uq-5m-EkJ" secondAttribute="trailing" id="i3x-0f-71z"/>
                            <constraint firstItem="R0S-fM-vUk" firstAttribute="top" secondItem="hfk-44-JQX" secondAttribute="top" id="j2f-0k-2Ru"/>
                            <constraint firstItem="irm-e4-uBW" firstAttribute="top" secondItem="EHr-cR-uIN" secondAttribute="bottom" constant="16" id="lDy-2R-x4L"/>
                            <constraint firstItem="3uq-5m-EkJ" firstAttribute="baseline" secondItem="EHr-cR-uIN" secondAttribute="baseline" id="ldy-jj-icE"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="firstBaseline" secondItem="3uq-5m-EkJ" secondAttribute="firstBaseline" id="lj3-ON-hXH"/>
                            <constraint firstItem="6PX-Yu-O0Q" firstAttribute="trailing" secondItem="hfk-44-JQX" secondAttribute="trailing" constant="41" id="nSx-es-cCi"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="leading" secondItem="irm-e4-uBW" secondAttribute="trailing" constant="14" id="o61-Gf-8xC"/>
                            <constraint firstItem="3uq-5m-EkJ" firstAttribute="baseline" secondItem="U6S-Cv-ChC" secondAttribute="baseline" id="pBh-As-jxg"/>
                            <constraint firstItem="mUZ-Ox-sxn" firstAttribute="baseline" secondItem="irm-e4-uBW" secondAttribute="baseline" id="pr7-lG-tJK"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="firstBaseline" secondItem="mUZ-Ox-sxn" secondAttribute="firstBaseline" id="qHN-x9-po5"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="centerX" secondItem="R0S-fM-vUk" secondAttribute="centerX" id="qMf-fw-eun"/>
                            <constraint firstItem="ohh-Ro-D2H" firstAttribute="leading" secondItem="mUZ-Ox-sxn" secondAttribute="trailing" constant="15" id="r1e-0y-yU9"/>
                            <constraint firstItem="L6y-nk-bnt" firstAttribute="top" secondItem="6PX-Yu-O0Q" secondAttribute="top" constant="8" id="rIg-4s-Frt"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="firstBaseline" secondItem="3uq-5m-EkJ" secondAttribute="firstBaseline" id="reG-DD-3Cp"/>
                            <constraint firstItem="U6S-Cv-ChC" firstAttribute="firstBaseline" secondItem="EHr-cR-uIN" secondAttribute="firstBaseline" id="sln-tC-vqb"/>
                            <constraint firstItem="ZPi-p4-hy1" firstAttribute="top" secondItem="R0S-fM-vUk" secondAttribute="top" id="tcP-oJ-QaJ"/>
                            <constraint firstItem="EHr-cR-uIN" firstAttribute="leading" secondItem="6PX-Yu-O0Q" secondAttribute="leading" constant="43" id="u0g-SK-sMX"/>
                            <constraint firstItem="hfk-44-JQX" firstAttribute="leading" secondItem="R0S-fM-vUk" secondAttribute="trailing" constant="15" id="wUd-aI-Iz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6PX-Yu-O0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer" id="PwD-ff-k8h"/>
                    <connections>
                        <outlet property="B1" destination="ZPi-p4-hy1" id="oqh-KE-lw8"/>
                        <outlet property="B2" destination="R0S-fM-vUk" id="Mzo-fR-0kz"/>
                        <outlet property="B3" destination="hfk-44-JQX" id="lmQ-18-9eP"/>
                        <outlet property="B4" destination="EHr-cR-uIN" id="Vov-Cn-gsT"/>
                        <outlet property="B5" destination="U6S-Cv-ChC" id="6yp-vo-0nh"/>
                        <outlet property="B6" destination="3uq-5m-EkJ" id="Rql-oc-vMF"/>
                        <outlet property="B7" destination="irm-e4-uBW" id="J5g-UY-AVh"/>
                        <outlet property="B8" destination="mUZ-Ox-sxn" id="c6Q-s8-shL"/>
                        <outlet property="B9" destination="ohh-Ro-D2H" id="Bs6-S0-Y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq2-GD-XwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="512" height="512"/>
        <image name="board" width="684" height="685"/>
    </resources>
</document>
